<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfd8cd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agent Statistics"
            android:textSize="36sp"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textColor="@color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/agent_card1"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cypher"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="25dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:padding="20dp"
                android:text="See details"
                android:textColor="@color/valorant_red2"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/agent_cypher"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/agent_card2"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Viper"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="25dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:padding="20dp"
                android:text="See details"
                android:textColor="@color/valorant_red2"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/agent_viper"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/agent_card3"
            android:layout_margin="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reyna"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="25dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="119dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:padding="20dp"
                android:text="See details"
                android:textColor="@color/valorant_red2"/>
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/agent_reyna"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>



    </LinearLayout>


</ScrollView>