<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="20dp"
            android:background="@drawable/profile_bg">


            <TextView
                android:id="@+id/tv_riotid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fried"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tv_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#JEFF"
                android:textSize="12sp"
                android:textColor="@color/white"
                android:layout_centerVertical="true"
                android:layout_below="@id/tv_riotid"
                android:includeFontPadding="false"
                android:layout_marginStart="10dp"/>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_marginTop="-75dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/iv_mainagent_pic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/agent_cypher"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_main_agent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cypher"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"
                        android:layout_below="@+id/iv_mainagent_pic"/>
                    <TextView
                        android:id="@+id/tv_main_agent_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Main Agent"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/tv_main_agent"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="125dp"
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:elevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp">


                    <ImageView
                        android:id="@+id/iv_rank_pic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/dia_one"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/tv_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diamond 1"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:includeFontPadding="false"
                        android:textColor="@color/black"
                        android:layout_centerInParent="true"/>
                    <TextView
                        android:id="@+id/tv_rank_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Current Rank"
                        android:textSize="14sp"
                        android:includeFontPadding="false"
                        android:layout_centerInParent="true"
                        android:layout_below="@id/tv_rank"/>

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Region"
                android:textColorHint="@color/valorant_red1"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="South East Asia"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Email"
                android:textColorHint="@color/valorant_red1"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:focusable="false"
                    android:clickable="false"
                    android:text="ciriusly6@gmail.com"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_update"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Update Info"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_changepassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Password"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btn_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Sign Out"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>