<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    android:id="@+id/posts_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/forum_bg">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/forum_bg"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/ll_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_user_pic"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/agent_cypher"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingHorizontal="5dp"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Fried"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_loc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diamond 1"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_main_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/forum_gunbug"/>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginHorizontal="15dp">

            <TextView
                android:id="@+id/tv_bottom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fried"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_marginHorizontal="2dp"/>

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:text="So guys is this normal? My sheriff got placed on the Cypher camera "
                android:layout_marginHorizontal="2dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>