<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/agent_card3"
        android:layout_margin="5dp">
        <TextView
            android:id="@+id/tv_rvagent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reyna"
            android:textSize="30sp"
            android:textStyle="bold"
            android:padding="25dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:background="#00000000"
            android:padding="20dp"
            android:text="@string/match_see"
            android:textSize="20sp"
            android:textColor="@color/valorant_red2" />

        <ImageView
            android:id="@+id/iv_rvagent_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/agent_reyna" />


    </RelativeLayout>
</androidx.cardview.widget.CardView>